* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: Arial, Helvetica, sans-serif;
  color: #474343;
}

body {
  /* box-sizing: border-box; */
  background-color: #9c9797;
  height: 100%;
  width: 100%;
}

header {
  background-color: #474343;
  /* overflow: hidden;  */
  position: fixed;
  margin: 0;
  width: 100%;
  top: 0;
  z-index: 5;
}

header a {
  float: right;
  color: #f1f1f1;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size: 14px;
  text-decoration: solid;
}

header a:hover {
  background-color: #ddd;
  color: black;
}

header a:active {
  background-color: #dfdbdb;
  color: #ffffff;
}

main {
  position: relative;
  top: 50px;
}

.btn {
  font-size: 20px;
  background-color: #dfdbdb;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  color: #474343;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  cursor: pointer;
}

img {
  display: block;
  width: 400px;
  height: 500px;
  border-radius: 10px;
}

.icon {
  height: 30px;
  width: 30px;
}

.aboutme {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 600px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 5px;
}

.aboutme h2,
.aboutme p {
  margin: 10px 0 10px 0;
}

.services div {
  width: 300px;
  height: 250px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  gap: 20px;
  border-radius: 10px;
}

.services h3 {
  font-size: 20px;
}

.services p {
  font-size: 18px;
}

.contact-me {
  width: 100%;
  height: 100px;
  margin-top: 50px;
  background-color: #dfdbdb;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  gap: 20px;
}

.footer img {
  height: 30px;
  width: 30px;
}

.footer {
  background-color: #474343;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.footer .social-handles {
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
}

.social-handles a img:hover {
  opacity: 0.3;
}

.footer .copyright {
  font-size: 14px;
  color: #000000;
}

.form-grid {
  display: grid;
  grid-template-areas:
    "a b"
    "c c"
    "d d";
}

.it1 {
  padding: 0 10px;
  grid-area: a;
}

.it2 {
  grid-area: b;
  padding: 0 10px;
}

.it3 {
  grid-area: c;
  padding: 0 10px;
}

.btn-form {
  grid-area: d;
  padding: 0 10px;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  box-sizing: border-box;
  margin: 5px 0 22px 0;
  padding: 18px;
  border-radius: 5px;
  display: inline-block;
  background-color: #f1f1f1;
  border: none;
  text-align: start;
}

input[type="submit"] {
  font-size: 14px;
  background-color: #dfdbdb;
  border-color: #474343;
  border-radius: 10px;
  width: 100px;
  height: 40px;
  color: #474343;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
  cursor: pointer;
}

.portfolio .category img {
  height: 250px;
  width: 400px;
  opacity: 0.9;
}

.portfolio .category img:hover {
  opacity: 0.2;
}

.row1 div,
.row2 div {
  height: 300px;
  width: 450px;
  background-color: #9c979769;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.img-cont {
  position: relative;
}

.img-cont .center {
  color: #47434300;
}

.img-cont:hover,
.center:hover {
  background-color: #4743439a;
  color: #f1f1f1;
}

.center {
  position: absolute;
}

.portfolio .intro p,
.category div p {
  color: rgb(202, 199, 196);
}

/* style for screen width at 1440px */
@media screen and (max-width: 1440px) {
  /* style for home page */
  #container1 {
    background-image: url(./dev3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  .container1 {
    background-color: #000000a9;
    position: relative;
    z-index: 3;
    margin-top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .pintro {
    font-size: 80px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
  }

  .container2 {
    display: flex;
    height: 100vh;
    margin: 50px 50px 50px 50px;
    background-color: #dfdbdb;
    border-radius: 10px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
  }

  .aboutme h2 {
    font-size: 40px;
  }

  .aboutme p {
    font-size: 25px;
    padding: 0 30px;
  }

  .container3 {
    margin: 0 50px 0 50px;
    background-color: #dfdbdb;
    padding: 0 20px 0 20px;
    border-radius: 10px;
    height: 100vh;
    display: flex;
    justify-content: 0;
    align-items: center;
    flex-flow: column;
    gap: 50px;
  }

  .h2-heading {
    padding: 10px;
    margin-top: 100px;
    font-size: 25px;
  }

  .services {
    display: flex;
    gap: 20px;
  }

  /* style for contact-me page */
  .contct-container {
    background-color: #ffffff;
    border-radius: 10px;
    margin: 100px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }

  .in-touch {
    /* background-color: aqua; */
    height: 500px;
    width: 500px;
    font-size: 50px;
    text-decoration: solid;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    height: 500px;
    width: 500px;
    box-sizing: border-box;
    padding: 20px;
  }

  /* style for project page */
  .portfolio .intro {
    padding: 100px;
    padding-top: 50px;
    font-size: 40px;
    margin: 100px;
    margin-bottom: 0;
    border-radius: 10px;
    height: 100px;
  }

  .portfolio .category {
    box-sizing: border-box;
    /* background-color: #dfdbdb; */
    margin: 100px;
    margin-top: 30px;
    padding: 50px;
    padding-top: 10px;
    font-size: 30px;
    text-align: center;
  }

  .frontend {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    margin: 30px 0 30px 0;
    border-radius: 10px;
    background-color: #f1f1f1;
  }

  .backend {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    margin: 30px 0 30px 0;
    border-radius: 10px;
    background-color: #f1f1f1;
  }

  .row1,
  .row2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

/* style for moble screen size */
@media screen and (max-width: 620px) and (min-width: 375px) {
  #container1 {
    background-image: url(./dev3.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  .container1 {
    background-color: #000000a9;
    width: 100%;
    position: relative;
    z-index: 3;
    margin-top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .pintro {
    font-size: 60px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: solid;
  }

  .container2 {
    display: flex;
    height: 1100px;
    margin: 50px 50px 50px 50px;
    background-color: #dfdbdb;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .aboutme {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 400px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
  }

  .aboutme h2 {
    font-size: 30px;
  }

  .aboutme p {
    font-size: 20px;
    padding: 0 30px;
  }

  .container3 {
    margin: 0 50px 0 50px;
    background-color: #dfdbdb;
    padding: 0 20px 0 20px;
    border-radius: 10px;
    height: 1200px;
    display: flex;
    justify-content: 0;
    align-items: center;
    flex-flow: column;
    gap: 50px;
  }

  .services {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  /* style for contact-me page */
  .main-contct {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .contct-container {
    background-color: #ffffff;
    border-radius: 10px;
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .in-touch {
    height: 200px;
    width: 500px;
    font-size: 30px;
    text-decoration: solid;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    height: 500px;
    width: 400px;
    box-sizing: border-box;
    padding: 20px;
  }

  /* style for project page */
  .portfolio .intro {
    padding: 10px;
    padding-top: 50px;
    font-size: 25px;
    margin: 50px;
    margin-bottom: 0;
    border-radius: 10px;
    height: 100px;
  }

  .portfolio .category {
    box-sizing: border-box;
    /* background-color: #db1818; */
    margin: 50px;
    margin-top: 100px;
    padding: 20px;
    padding-top: 10px;
    font-size: 30px;
    text-align: center;
  }

  .frontend {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    margin: 30px 0 30px 0;
    border-radius: 10px;
    background-color: #f1f1f1;
  }

  .backend {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    gap: 50px;
    margin: 30px 0 30px 0;
    border-radius: 10px;
    background-color: #f1f1f1;
  }

  .row1,
  .row2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
